{
  "name": "fsd",
  "version": "1.0.0",
  "description": "https://dashasamokhina.github.io/FSD/dist/index.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/pug/index.pug --open",
    "build": "parcel build src/pug/index.pug -d docs --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DashaSamokhina/FSD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DashaSamokhina/FSD/issues"
  },
  "homepage": "https://github.com/DashaSamokhina/FSD#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "pug": "^2.0.4",
    "sass": "^1.22.3"
  }
}
